analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1513534,\\n  \\"name\\"\: \\"Demo\\",\\n  \\"teamId\\"\: 1494124,\\n  \\"organizationId\\"\: 1240188,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1494124\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
onpremise.email="hostej@delawareconsulting.com"
onpremise.password="UB7+rfb8H+RZcSWvpHB/Zg\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1101884,\\"id\\"\:1240188,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"USER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.testcloud.hub.switchHub.enable=false
